server.port=8083
server.servlet.context-path=/ExtremeSportsAdmin

# Definim setarile mysql (Spring Data Source properties)
spring.datasource.url=jdbc:mysql://localhost:8080/sportsdb
spring.datasource.username=root
spring.datasource.password=mercedes

# Definim setarile hibernate (JPA / Hibernate properties)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Pentru numele pozelor cu spatii intre cuvinte
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
